friendship.follow:
  path: '/friendship/{js}/follow/{uid}'
  defaults:
    _controller: '\Drupal\friendship\Controller\FriendshipController::follow'
    _title: 'Follow user'
  requirements:
    _permission: 'use friendship workflow'

friendship.unfollow:
  path: '/friendship/{js}/unfollow/{uid}'
  defaults:
    _controller: '\Drupal\friendship\Controller\FriendshipController::unfollow'
    _title: 'Unfollow user'
  requirements:
    _permission: 'use friendship workflow'

friendship.accept:
  path: '/friendship/{js}/accept/{uid}'
  defaults:
    _controller: '\Drupal\friendship\Controller\FriendshipController::accept'
    _title: 'Accept user'
  requirements:
    _permission: 'use friendship workflow'

friendship.removeFriend:
  path: '/friendship/{js}/remove_friend/{uid}'
  defaults:
    _controller: '\Drupal\friendship\Controller\FriendshipController::removeFriend'
    _title: 'Remove friend'
  requirements:
    _permission: 'use friendship workflow'

friendship.decline:
  path: '/friendship/decline/{uid}'
  defaults:
    _controller: '\Drupal\friendship\Controller\FriendshipController::declineRequest'
    _title: 'Remove request'
  requirements:
    _permission: 'use friendship workflow'

friendship.settings:
  path: '/admin/config/people/friendship-settings'
  defaults:
    _form: '\Drupal\friendship\Form\FriendshipSettingsForm'
    _title: 'Friendship settings'
  requirements:
    _permission: 'administer friendship configuration'
