'administer friendship configuration':
  title: 'Administer friendship configuration'
  description: 'Access to module admin form'
  restrict access: true

'use friendship workflow':
  title: 'Use friendship workflow'
  description: 'Allow user to add friend and etc.'

add friendship entities:
  title: 'Create new Friendship entities'

administer friendship entities:
  title: 'Administer Friendship entities'
  description: 'Allow to access the administration form to configure Friendship entities.'
  restrict access: true
